<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBcalc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
    
            font-family: 'font-family: Gill Sans', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1d386e;
            color: #d8c2c2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 120vh;
            margin: 60;
        }

        #calculator {
            width: 280px;
            height: 480px;
            border: 3px solid #e3d3e2;
            border-radius: 10px;
            box-shadow: 30 15 50px rgba(63, 54, 54, 0.1);
            background-color: #262a2a;
            padding: 30px;
            text-align: center;
            overflow: hidden;
        }

        input {
            width: calc(100% - 10px);
            margin-bottom: 30px;
            padding: 10px;
            font-size: 20px;
            box-sizing: border-box;
            border: color #fff;
            border: 5px solid #888f97;
            background-color: #2e3847;
            color: #7c5a5a;
            outline: none;
        }

        input:focus {
            border-bottom: 3px solid #43667d;
        }

        button {
            width: 48px;
            height: 48px;
            margin-right: 11px;
            margin-bottom: 15px;
            font-size: 18px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 10px;
            transition: background-color 0.6s;
        }

        button:hover {
            background-color: #2980b9;
        }

        .number-buttons button {
            width: 27%;
        }

        .operator-buttons button {
            background-color: #2ecc71;
        }

        .operator-buttons button:hover {
            background-color: #27ae60;
        }
        .operator-buttons button {
            width: 20%;
        }

        .special-buttons button {
            background-color: #e74c3c;
        }

        .special-buttons button:hover {
            background-color: #c0392b;
        }
        .special-buttons button {
            width: 20%;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" disabled>
        <br>
        <div class="number-buttons">
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <br>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <br>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <br>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')"><i class="fas fa-dot-circle" style="font-size: 8px;"></i></button>
            <button onclick="calculate()"><i class="fas fa-equals"></i></button>

        </div>
        <div class="operator-buttons">
            <button onclick="appendToDisplay('/')"><i class="fas fa-divide"></i></button>
            <button onclick="appendToDisplay('*')"><i class="fas fa-times"></i></button>
            <button onclick="appendToDisplay('-')"><i class="fas fa-minus"></i></button>
            <button onclick="appendToDisplay('+')"><i class="fas fa-plus"></i></button>
        </div>
        <div class="special-buttons">
            
            <button onclick="appendToDisplay('**')"><i class="fas fa-superscript"></i></button>
            <button onclick="deleteLast()"><i class="fas fa-backspace"></i></button>
            <button onclick="clearDisplay()">C</button>
            
        </div>
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function deleteLast() {
            var currentValue = document.getElementById('display').value;
            document.getElementById('display').value = currentValue.slice(0, -1);
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            try {
                var expression = document.getElementById('display').value;
                expression = replaceFunctions(expression);

                // Use Function constructor to evaluate the expression
                var result = new Function('return ' + expression)();

                document.getElementById('display').value = result;
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }

    
    </script>
</body>
</html>

